<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css"> <!--Acceso a los estilos-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Enlaces a tipografias-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet"> <!--Enlace a la tipo. Source Code Pro-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet"> <!--Enlace a la tipo. Oswald-->
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet"> <!--Enlace a la tipo. Inconsolata-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <header> <!--Encabezado negro-->
        <h1 class="indexImage"><a href="index.html"><img src="assets/images/logo-1.png" alt="logoH"></a></h1>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="paginas/about.html">About Us</a></li>
              <li><a href="paginas/tour.html">Tour</a></li>
              <li><a href="paginas/tour.html">Event</a></li>
              <li><a href="paginas/discography.html">Discography</a></li>
              <li><a href="paginas/album.html">Album</a></li>
              <li><a href="paginas/contact.html">Contact Us</a></li>
            </ul>
          </nav>
    </header>
    
    <main>
<section id="top" class="hero"> <!--Primera sección-->
            <h1 class="vertical-name">BORING VACCINES</h1>
            <div class="hero-right">
              <h2>New Album is Out</h2>
              <div class="hero-buttons">
        <a href="https://apps.apple.com/us/charts/iphone" target="_blank" class="app-store">
        <img src="assets/images/slider-img-2.png" alt="app-store">
        </a>
        <a href="https://play.google.com/store/games?device=windows&hl=en" target="_blank" class="google-play">
        <img src="assets/images/slider-img-3.png" alt="google-play">
        </a>
              </div>
            </div>
</section>

<section class="barraBlanca"></section> <!--Seccion de audio 1-->

<section class="moths"> <!--Tercera sección-->
  <div class="album">
            <img class="morpho" src="assets/images/home2.jpg" alt="knowing">
            <h2>The Knowing – 2018.</h2>
            <p>Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula eu.</p>
            <div class="knowing-buttons">
        <a href="https://apps.apple.com/us/charts/iphone" target="_blank"><img src="assets/images/slider-img-2.png" alt="boton-app-store"></a>
        <a href="https://play.google.com/store/games?device=windows&hl=en" target="_blank"><img src="assets/images/slider-img-3.png" alt="boton-google-play"></a>
            </div>
  </div>
<div class="songs"></div>

<div class="videoLightbox-album"></div>
</section>

<section class="eight-wonders-for-you"> <!--Cuarta sección/8 imágenes-->
    <div class="knives-out">
    <h2>Listen to Our New Album</h2>
    <p>Alienum phaedrum torquatos nec eu, vis detraxit periculis exnihil. expetendis in mei. Mei an pericula euripidis, hinc partem ei est.</p>
    </div>
  <div class="dupli-four-images"></div>
</section>

<section class="ten-dates"> <!--Quinta sección-->
  <ul class="dates-list"></ul>
</section>

<section class="trois-boys"> <!--Sexta sección-->
    <h2>Latest blog posts</h2>
    <p class="unoe">Alienum phaedrum torquatos nec eu, vis detraxit periculis exnihil. expetendis in mei. Mei an pericula euripidis, hinc partem ei est.</p>
    <div class="three-images"></div>
</section>

<section class="koichi"></section> <!--Séptima sección-->

<section class="disco-disco"> <!--Octava sección-->
     <h2>Our Discography</h2>
  <p class="before-the-albums">Alienum phaedrum torquatos nec eu, vis detraxit periculis exnihil. expetendis in mei. Mei an pericula euripidis, hinc partem ei est.</p>
  <div class="discography-container"></div>
</section>

</main>

<footer> <!--Pie de página/Footer-->
        <div class="footer-container">

            <div class="footer-logo">
                <img class="logo-foot" src="assets/images/footer-logo.png" alt="logoF">
                <p class="footer-description"> Alienum phaedrum torquatos nec eu, vis detraxitssa periculiser ex, nihil expetendis in mei eis an pericula es aperiri.</p>
                <div class="four-little-balls">
                <a href="https://www.facebook.com/QodeInteractive/" target="_blank">f</a>
                <a href="https://x.com/QodeInteractive" target="_blank">🐦</a>
                <a href="https://www.instagram.com/accounts/suspended/?next=https%3A%2F%2Fwww.instagram.com%2Fqodeinteractive%2F%3F__coig_ufac%3D1#" target="_blank">📸</a>
                <a href="https://es.linkedin.com/company/qode-themes" target="_blank">in</a>
                </div>
            </div>
        
        <div class="footer-links">
            <h3>Contact</h3>
          <div class="footer-specifics">
        <div class="access">
          <p>📱 +(123) 456 -7890</p>
        </div>
        <div class="access">
          <p>💬 info@yoursite.com</p>
        </div>
        <div class="access">
          <p>📱 +(123) 456 -7890</p>
        </div>
        <div class="access">
          <p>📓 Download Resume</p>
        </div>
          </div>
        </div>

        <div class="useful">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="paginas/discography.html"><u>Discography</u></a></li>
              <li><a href="paginas/tour.html"><u>Tour Dates</u></a></li>
              <li><a href="paginas/about.html"><u>About Us</u></a></li>
              <li><a href="paginas/contact.html"><u>Contact Us</u></a></li>
            </ul>
        </div>

        <div class="socialize">
        <h3>Instagram</h3>
        </div>
    </div>
</footer>

<hr class="lasty">
        <section class="copyright">
            <p>© Copyright <a href="https://qodeinteractive.com/?_gl=1%2A1fhiwn6%2A_gcl_au%2AMTEyMDk0NDc5NC4xNzU3NjgyNDc1&_ga=2.42461670.274076103.1759348828-1811515031.1757682475" target="_blank">Qode Interactive</a></p>
        </section>

<a href="#top" class="mayday"><div class="arrow">↑</div></a>
</body>
<script src="assets/js/script.js">

</script>
</html>